# Project: Talking Pets
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = Talking_Pets_private.res
OBJ      = Main.o $(RES)
LINKOBJ  = Main.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"C:/Users/paawa_000/Desktop/PaawanProject/Integrated Project 2/Talking Pets/SFML-2.0/lib" -L"C:/Users/paawa_000/Desktop/PaawanProject/Integrated Project 2/Talking Pets/allegro 4/lib" SFML-2.0/lib/libsfml-audio-s.a SFML-2.0/lib/libsfml-graphics-s.a SFML-2.0/lib/libsfml-main.a SFML-2.0/lib/libsfml-network-s.a SFML-2.0/lib/libsfml-window-s.a SFML-2.0/lib/libsfml-system-s.a "allegro 4/lib/libaldat.a" "allegro 4/lib/liballd.a" "allegro 4/lib/liballd_s.a" "allegro 4/lib/liballeg.a" "allegro 4/lib/liballeg_s.a" "allegro 4/lib/liballp.a" "allegro 4/lib/liballp_s.a" -m32 -g3 -mwindows
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/paawa_000/Desktop/PaawanProject/Integrated Project 2/Talking Pets/SFML-2.0/include" -I"C:/Users/paawa_000/Desktop/PaawanProject/Integrated Project 2/Talking Pets/allegro 4/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/paawa_000/Desktop/PaawanProject/Integrated Project 2/Talking Pets/SFML-2.0/include" -I"C:/Users/paawa_000/Desktop/PaawanProject/Integrated Project 2/Talking Pets/allegro 4/include"
BIN      = "Main/Talking Pets.exe"
CXXFLAGS = $(CXXINCS) -m32 -g3 -mwindows -static-libgcc  -DSFML_STATIC  -lsfml-graphics  -lsfml-window  -lsfml-system
CFLAGS   = $(INCS) -m32 -g3 -mwindows
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

Talking_Pets_private.res: Talking_Pets_private.rc 
	$(WINDRES) -i Talking_Pets_private.rc -F pe-i386 --input-format=rc -o Talking_Pets_private.res -O coff 

