/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "Talking Pets.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "400904E4"
    {
      VALUE "CompanyName", "Paawan"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "FileDescription", "Talking Pets By Paawan and Team"
      VALUE "InternalName", "Paawan"
      VALUE "LegalCopyright", "Paawan"
      VALUE "LegalTrademarks", "Paawan"
      VALUE "OriginalFilename", "Paawan"
      VALUE "ProductName", "Talking Pets By Paawan and Team"
      VALUE "ProductVersion", "1.0.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x4009, 1252
  }
}
